# 2home-main

./: README.md  app.json  index.js  package-lock.json  package.json  test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Reactotron/: ReactotronConfig.js
app/actions/: ActionTypes.js  AuthenticationAction.js  InternetAction.js  LanguageAction.js  RegisterDeviceAction.js  index.js
app/common/: AmenitiesConst.js  Constants.js  ConvertDate.js  Logger.js  Validate.js  currencyTranslate.js
app/components/: Button.js  Child.js  Divider.js  ImageNoti.js  ImageNotiX.js  Input.js  RowView.js  ShowHideButton.js  TitleWithSubscribe.js
app/localization/: I18n.js
app/reducers/: CounterReducer.js  IPAddressReducer.js  InternetStateReducer.js  LanguageReducer.js  RegisterDeviceReducer.js  UserReducer.js  index.js
app/router/: HomeTabNavigator.js  LoginNavigator.js  MainTabsNavigator.js  MaintainTabNavigator.js  NotificationTabNavigator.js  OverlayNavigator.js  PropertiesTabsNavigator.js  ReportTabNavigator.js  RootNavigator.js  SettingTabNavigator.js
app/sagas/: AuthenticationSaga.js  ChangeInternetSaga.js  LanguageSaga.js  RegisterDeviceSaga.js  RootSaga.js
app/services/: APIRequest.js  APIWorker.js  UserAPI.js
app/store/: index.js
app/themes/: ApplicationStyles.js  (+5 more)
certificates /: 2home_Adhoc.mobileprovision  Owner_Dev (1).mobileprovision  dev_key.p12  distribution_key.p12
(+197 files in other folders)
